{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "installCommand": "npm ci && npm --prefix subprojects/gxm ci",
  "rewrites": [
    {
      "source": "/projects/gxm",
      "destination": "/projects/gxm/index.html"
    },
    {
      "source": "/((?!projects/gxm(?:/|$)|assets/|favicon\\.svg|icons\\.svg|robots\\.txt|sitemap\\.xml|site\\.webmanifest).*)",
      "destination": "/index"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/projects/gxm/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
